# server {
#     listen 80;
#     server_name api.invgap.org;

#     location / {
#         proxy_set_header   X-Forwarded-For $remote_addr;
#         proxy_set_header   Host $http_host;
#         proxy_pass         "http://127.0.0.1:8000";
#     }
# }

server {
    listen 80;
    server_name phi.invgap.org;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://127.0.0.1:3003";
    }
}

server {
    listen 80;
    server_name phiapi.invgap.org;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://127.0.0.1:8003";
    }
}
pm2 serve build 302 --spa