
server {
    listen 80;
    server_name geo.invgap.org;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://127.0.0.1:3008";
    }
}

server {
    listen 80;
    server_name geoapi.invgap.org;
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://127.0.0.1:8008";
    }
 
}


# invgap 0
# tls 1
# ukr 2 
# phl 3 
# jor 4 
# mobile 7 
# tjk 5
# aze 6
# geo 8
