
server {
    listen 80;
    server_name mobile.invgap.org;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://127.0.0.1:3007";
    }
}

server {
    listen 80;
    server_name mdemo.invgap.org;
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://127.0.0.1:8007";
    }
 
}

